{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "outDir": "dist",
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "test",
        "src/db/__tests__"
    ]
}