{
    "compilerOptions": {
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es2015",
        "allowSyntheticDefaultImports": true,
        "declaration": true
    },
    "exclude": [
        "node_modules"
    ]
}